<%= if @current_user do %>
  <li class="navbar-text">
    <%= @current_user.email %>
  </li>
  <li class="nav-item">
    <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "nav-link" %>
  </li>
  <li class="nav-item">
    <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "nav-link" %>
  </li>
<% else %>
  <li class="nav-item">
    <%= link "Log In", to: Routes.user_session_path(@conn, :new), class: "nav-link" %>
  </li>
  <li class="nav-item">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "nav-link" %>
  </li>
<% end %>
